CREATE OR REPLACE PACKAGE BODY USUARIOS_PKG AS

    --Crea un nuevo usuario.
    PROCEDURE CREAR_USUARIO_PR(P_NOMBRE VARCHAR2) IS

    BEGIN

        INSERT INTO USUARIO
            (NOMBRE)
            VALUES
            (P_NOMBRE);

    END CREAR_USUARIO_PR;

    --Autentica un usuario para iniciar sesión.
    PROCEDURE AUTENTICAR_USUARIO_PR(P_NOMBRE VARCHAR2, P_RESULTADO OUT BOOLEAN) IS

        V_REGISTROS NUMBER := 0;

    BEGIN

        P_RESULTADO := FALSE;

        SELECT COUNT(NOMBRE) INTO V_REGISTROS
        FROM USUARIO
        WHERE NOMBRE = P_NOMBRE;

        IF V_REGISTROS = 1 THEN
            P_RESULTADO := TRUE;
        END IF;

    END AUTENTICAR_USUARIO_PR;

    --Otorga un punto al usuario al ganar una partida.
    PROCEDURE ACTUALIZAR_PUNTUACION_PR(P_GANADOR NUMBER, P_PERDEDOR NUMBER) IS

        V_PARTIDAS_GANADAS NUMBER;
        V_PARTIDAS_PERDIDAS NUMBER;
        V_PARTIDAS_JUGADAS_G NUMBER;
        V_PARTIDAS_JUGADAS_P NUMBER;

    BEGIN

        SELECT PARTIDAS_GANADAS, PARTIDAS_JUGADAS INTO V_PARTIDAS_GANADAS, V_PARTIDAS_JUGADAS_G
        FROM USUARIO
        WHERE NOMBRE = P_GANADOR;

        UPDATE USUARIO
        SET PARTIDAS_JUGADAS = (V_PARTIDAS_JUGADAS_G + 1),
            PARTIDAS_GANADAS = (V_PARTIDAS_GANADAS + 1)
        WHERE NOMBRE = P_GANADOR;

        SELECT PARTIDAS_PERDIDAS, PARTIDAS_JUGADAS INTO V_PARTIDAS_PERDIDAS, V_PARTIDAS_JUGADAS_P
        FROM USUARIO
        WHERE NOMBRE = P_PERDEDOR;

        UPDATE USUARIO
        SET PARTIDAS_JUGADAS = (V_PARTIDAS_JUGADAS_P + 1),
            PARTIDAS_PERDIDAS = (V_PARTIDAS_PERDIDAS + 1)
        WHERE NOMBRE = P_PERDEDOR;

    END ACTUALIZAR_PUNTUACION_PR;

    --Consulta las estadísticas de un jugador.
    PROCEDURE CONSULTAR_JUGADOR_PR(P_JUGADOR IN OUT NUMBER, P_PARTIDAS_JUGADAS OUT NUMBER, P_PARTIDAS_GANADAS OUT NUMBER,
                                    P_PARTIDAS_PERDIDAS OUT NUMBER) IS

    BEGIN

        SELECT NOMBRE, PARTIDAS_JUGADAS, PARTIDAS_GANADAS, PARTIDAS_PERDIDAS INTO P_JUGADOR, P_PARTIDAS_JUGADAS,
            P_PARTIDAS_GANADAS, P_PARTIDAS_PERDIDAS
        FROM USUARIO
        WHERE NOMBRE = P_JUGADOR;

    END CONSULTAR_JUGADOR_PR;

END USUARIOS_PKG;