CREATE OR REPLACE PACKAGE BODY USUARIOS_PKG AS

    --Crea un nuevo usuario.
    PROCEDURE CREAR_USUARIO_PR(P_ID NUMBER, P_NOMBRE VARCHAR2, P_CONTRASENA VARCHAR2) IS

    BEGIN

        INSERT INTO USUARIO
            (ID, NOMBRE, CONTRASENNA)
            VALUES
            (P_ID, P_NOMBRE, P_CONTRASENA);

    END CREAR_USUARIO_PR;

    --Autentica un usuario para iniciar sesión.
    PROCEDURE AUTENTICAR_USUARIO_PR(P_ID NUMBER, P_CONTRASENA VARCHAR2) IS

    BEGIN

    END AUTENTICAR_USUARIO_PR;

    --Otorga un punto al usuario al ganar una partida.
    PROCEDURE ACTUALIZAR_PUNTUACION_PR(P_ID_GANADOR NUMBER, P_ID_PERDEDOR NUMBER) IS
        V_PARTIDAS_GANADAS NUMBER;
        V_PARTIDAS_PERDIDAS NUMBER;
        V_PARTIDAS_JUGADAS_G NUMBER;
        V_PARTIDAS_JUGADAS_P NUMBER;

    BEGIN
        SELECT PARTIDAS_GANADAS, PARTIDAS_JUGADAS INTO V_PARTIDAS_GANADAS, V_PARTIDAS_JUGADAS_G
        FROM USUARIO
        WHERE ID = P_ID_GANADOR;

        SELECT PARTIDAS_PERDIDAS, PARTIDAS_JUGADAS INTO V_PARTIDAS_PERDIDAS, V_PARTIDAS_JUGADAS_P
        FROM USUARIO
        WHERE ID = P_ID_PERDEDOR;

        UPDATE USUARIO
        SET PARTIDAS_JUGADAS = (V_PARTIDAS_JUGADAS_G + 1),
            PARTIDAS_GANADAS = (V_PARTIDAS_GANADAS + 1)
        WHERE ID = P_ID_GANADOR;

        UPDATE USUARIO
        SET PARTIDAS_JUGADAS = (V_PARTIDAS_JUGADAS_P + 1),
            PARTIDAS_PERDIDAS = (V_PARTIDAS_PERDIDAS + 1)
        WHERE ID = P_ID_PERDEDOR;

    END ACTUALIZAR_PUNTUACION_PR;

    --Consulta las estadísticas de un jugador.
    PROCEDURE CONSULTAR_JUGADOR_PR(P_ID_JUGADOR NUMBER) IS

    BEGIN

    END CONSULTAR_JUGADOR_PR;

END USUARIOS_PKG;